body {
background-color: #999999;

}
.main-header {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color:#d3a718;
    padding: 10px 20px;
    border-radius: 10px;
}

.nav-list {
    display: flex;
    justify-content:space-between;
    list-style-type: none;

}

.nav-list a {
    color:black;
    text-decoration: none;
    font-size: 20px;
}

main {
    background-color: rgb(23, 139, 233);
    border-radius: 10px;
    margin: 10px auto;
    width: 100%;
    max-width: 1000px;
    padding: 20px;

}

.main-img {
    width: 50%;
    max-width: 500px;
    height: auto;
    margin: 10 auto;
}
.main-title {
    font-size: 20px;
    margin: 40px auto
}
.main-list {
    list-style-type: none;
}
.gallery-item{
    width: 23%;
    margin: 0;
    border:1px solid rgb(0,0,0);
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gallery-img{
width: 100%;
border-radius: 3px;
}
.gallery-title{ 
    text-align: center;
    color: #000;
}
.gallery{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title {
    text-align: center;
}


.main-img:hover {
    transform:scale(1.1) translateX(50px);
    filter: none;
}


.main-img {
    filter: blur(2px);
    transition: 0.5s;
}
.title{
    text-shadow:10px 10px 10px black;
}
.title:hover{ 
    transform: scale(2);
    transition: 0.5s;
    filter: none;
}
.main-img:hover{  transform:scale(1.1) translateX(100px);
    box-shadow: 100px 100px 100px black;
}

.boss-list {
    transition: 0.5s;
}

.boss-list li:hover {
   transform: translateX(5px);
    text-shadow: 5px 5px 5px rgb(0, 255, 234);
}
.gallery-item:hover{
    transform: rotate(360deg) scale(1.5);
}
.gallery-item{
    transition: 0.5s;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

textarea, form button {
    grid-column: 1/-1;
}
